FOLDER_PATH=/your/folder/path
PROJECT_NAME=your_project_name
MYSQL_FOLDER_PATH=/your/folder/path/servers/mariadb-server
UID=
GID=
API_HTTP_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
